<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu plata</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            color: #fff;
            font-family: "Roboto", sans-serif;
            background-color: #00f;
            padding: 20px;
        }
        .titulo{
            text-align: center;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px #000);
        }
        .subtitulo{
            margin-top: 10px;
        }
        p {
            text-align: justify;
            margin-top: 5px;
        }
        .container_btn{
            display: block;
            width: 300px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .btn {  
            text-decoration: none;
            padding: 10px 15px;
            background-color: #fff; 
            color: #00f;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .btn:hover {
            outline : 1px solid white;
            background-color: #00f; 
            color: #fff;
            transition: 500ms;
        }
        main{
            margin-bottom: 30px;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.445);
            padding: 10px 20px;
            background-color: #0000003d;        
        }
    </style>
</head>
<body>
    <main>
        <h1>Acabas de darnos 1000$ dolares de la tarjeta que tenias guardada en tu dispositivo</h1>
    <p>Chiste profe</p>
    <div class="container_btn">
        <a class="btn" href="/index">Volver a la pagina principal</a>
    </div>
    </main>
</body>
</html>